{
    "map_extent": [
        100,
        130,
        25,
        50
    ],
    "DPR_extent": [
        110,
        124,
        32,
        45
    ],
    "CAL_width": 12,
    "start_time": "2014-03-08",
    "end_time": "2020-12-31",
    "RAIN_PIXEL_NUM": 800,
    "TIME_DIFF": 8,
    "SPACE_DIFF": 3.5,
    "DUST_RATIOS": [
        0.5,
        2.5
    ],
    "data_dirpath": "/d4/wangj/dust_precipitation/data",
    "result_dirpath": "/d4/wangj/dust_precipitation/results/01_find_cases"
}